<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Comments'/>
        <page name='Printing'/>
        <page name='Constants and variables'/>
        <page name='Data types'/>
        <page name='String interpolation'/>
        <page name='Arithmetic operators'/>
        <page name='Type casting'/>
        <page name='Logical operators'/>
        <page name='Comparison operators'/>
        <page name='If-else'/>
        <page name='Discussion'/>
    </pages>
</playground>